{
  "name": "generic-swarm-ops",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "description": "Governed, auditable, self-improving multi-agent business operating system for Trae IDE and Grok Build.",
  "scripts": {
    "bootstrap": "node scripts/project-starter.mjs bootstrap",
    "create": "node scripts/project-starter.mjs create",
    "init": "node scripts/project-starter.mjs init",
    "doctor": "node scripts/doctor.mjs",
    "sources:download": "node scripts/source-download.mjs",
    "sources:update": "node scripts/source-download.mjs --update",
    "sources:check": "node scripts/source-download.mjs --check",
    "sources:audit": "node scripts/source-audit.mjs",
    "sync": "node scripts/sync.mjs",
    "sync:check": "node scripts/sync.mjs --check",
    "grok:wire": "node scripts/grok-wire-assets.mjs",
    "grok:wire:check": "node scripts/grok-wire-assets.mjs --dry-run",
    "security": "node scripts/security.mjs",
    "review": "node scripts/review.mjs",
    "business:init": "node scripts/business/init-business.mjs",
    "business:validate": "node scripts/business/validate-business.mjs",
    "business:eval": "node scripts/business/eval-harness.mjs",
    "business:governance": "node scripts/business/governance-check.mjs",
    "business:evolution:check": "node scripts/business/evolution-sandbox-check.mjs",
    "business:security": "node scripts/business/security-controls.mjs",
    "product:check": "python scripts/business/check_executable_product.py",
    "test": "node --test tests/*.test.mjs",
    "format": "node scripts/project-starter.mjs format"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
